# annonces-immob-v2

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dz/esi/immob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/esi/immob/: AnnonceDetails.kt  LoginActivity.kt  MainActivity.kt  SearchableActivity.kt
app/src/main/java/dz/esi/immob/adapters/: AnnoncesAdapter.kt  ContactsAdapter.kt  NotificationsAdapter.kt
app/src/main/java/dz/esi/immob/api/: ApiController.kt  Constants.kt  EndpointController.kt  client.kt
app/src/main/java/dz/esi/immob/api/annonce/: Annonce.kt  AnnonceController.kt  AnnonceService.kt  Feed.kt
app/src/main/java/dz/esi/immob/repositories/: Annonce.kt  AnnoncesRepo.kt  NotificationsRepo.kt  UserData.kt  UserDataRepo.kt  UserPreferenceDataStore.kt
app/src/main/java/dz/esi/immob/services/: FcmIntentService.kt  NotificationBuilder.kt
app/src/main/java/dz/esi/immob/view/: FavoriteFragment.kt  FilterDialogFragment.kt  FullScreenImageFragment.kt  HomeFragment.kt  NotificationsFragment.kt  PrefsFragment.kt  SettingsFragment.kt  ShareFragment.kt
app/src/main/java/dz/esi/immob/view/viewmodel/: AnnoncesViewModel.kt  FilterViewModel.kt  NotificationViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_annonce_details.xml  activity_main.xml  activity_searchable.xml  annonce.xml  annonce_details_body_layout.xml  contact.xml  contact_list.xml  devider.xml  filter_dialog.xml  fragment_home.xml  fragment_notifications.xml  full_screen_image_fragment.xml  notification.xml  progress.xml  settings_fragment.xml
app/src/main/res/menu/: app_actions.xml  bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/dz/esi/immob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
