<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            app:key="notifications_category"
            app:title="Notifications">

        <SwitchPreferenceCompat
                app:key="notifications"
                app:title="Enable notifications"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="user_prefs_category"
        android:title="User Prefs"
    >
        <ListPreference
                android:key="wilaya"
                android:title="Wilaya"
                android:summary="%s"
                android:entryValues="@array/wilayas"
                android:entries="@array/wilayas"
        />
    </PreferenceCategory>



</PreferenceScreen>