<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="annonce"
                type="dz.esi.immob.repositories.Annonce"
        />
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="4dp"
    >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
        >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:id="@+id/annonceImageView"
                    android:background="@android:color/background_dark"
            />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/whitesmoke"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
            >
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{annonce.title}"
                            android:id="@+id/annonceTitle"
                            android:padding="12dp"
                            android:paddingBottom="4dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{annonce.publish}"
                            android:id="@+id/annonceDate"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/pubdate"
                            android:textSize="12sp"
                    />

                </LinearLayout>
                <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prefBar"
                        android:progress="@{annonce.favorite}"
                        android:numStars="1"
                        android:stepSize="1"
                        android:layout_marginStart="12dp"
                />
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/menu"
                        android:id="@+id/menuActions"
                        android:visibility="gone"
                        android:background="@android:color/transparent"
                />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
